<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontendMentorTry2</title>
    <link rel="stylesheet" href="stylesheet/reset.css" />
    <link rel="stylesheet" href="stylesheet/style.css" />
  </head>
  <body>
    <main>
        <div class="container">
            <div class="card">
                <div class="card__image">
                    <img src="images/Blog Image.svg" width="386px" alt="card image">
                </div>
                <div class="card__info">
                    <div class="card__info--header">
                        <h3><span class="alert">Learning</span></h3>
                        <h3>Published 21 Dec 2023</h3>
                        <a href="">
                            <h1>HTML & CSS foundations</h1>
                        </a>
                        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
                    </div>
                    <div class="card__info--footer">
                        <img src="images/userpic.svg" alt="Greg Hooper avatar">
                        <h3>Greg Hooper</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
